DEBUG=True  # For development
# or for production:
# DEBUG=False
SECRET_KEY="django-insecure-e6#xpdz779=4rpco6w0p46#2=m50=%=feou9-8bib2p3_t0vom"
DATABASE_URL=sqlite:///db.sqlite3  # If you're using SQLite
