# For development
DJANGO_ENV=production
# RUN_LOCAL=True
# ALLOWED_HOSTS=localhost,127.0.0.1
COURSE_API_URL=http://127.0.0.1:8082
USER_API_URL=http://127.0.0.1:8085

#For production:
DJANGO_ENV=production
RUN_LOCAL=False
# COURSE_API_URL=http://course-api.ld.local:8082
# ALLOWED_HOSTS=learning-and-develpment.us-east-2.elasticbeanstalk.com,3.23.62.29
# ALLOWED_HOSTS=localhost,127.0.0.1


# COURSE_API_URL=http://course_api:8082
# USER_API_URL=http://usermanagementproject-fastapi:8085
# USER_API_URL=http://fastapi_user:8085




