{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% tailwind_css %}
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen px-6">

  <div class="text-center">
    <h1 class="text-6xl font-bold text-red-600 mb-4">404</h1>
    <h2 class="text-2xl font-semibold text-gray-800 mb-2">Page Not Found</h2>
    <p class="text-gray-600 mb-6">The page you're looking for doesn’t exist or has been moved.</p>
    <a href="{% url 'home' %}" class="inline-block px-6 py-2 bg-red-500 text-white rounded hover:bg-red-600 transition">← Back to Home</a>
  </div>

</body>
</html>
