{% load static %}
<nav class="bg-white border-gray-200 dark:bg-gray-900">
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
    <!-- Logo + Text -->
    <div class="flex items-center space-x-3">
      <img src="{% static 'images/seven_seven_logo.jpg' %}" alt="Seven Seven Logo" class="w-10 h-10 object-cover rounded">
      <div class="flex flex-col leading-tight">
        <span class="text-xl font-semibold text-gray-900 dark:text-white">Seven Seven</span>
        <span class="text-sm italic font-light text-gray-500 dark:text-gray-300">Learning and Development</span>
      </div>
    </div>

    <!-- User Button -->
    <div class="flex items-center md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
      <div class="relative">
        <button type="button"
          class="flex items-center justify-center w-10 h-10 bg-red-600 hover:bg-red-700 rounded-full focus:ring-4 focus:ring-red-300 dark:focus:ring-red-800"
          id="user-menu-button">
          <span class="sr-only">Open user menu</span>
          <svg class="w-5 h-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Zm0 0a8.949 8.949 0 0 0 4.951-1.488A3.987 3.987 0 0 0 13 16h-2a3.987 3.987 0 0 0-3.951 3.512A8.948 8.948 0 0 0 12 21Zm3-11a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
          </svg>
        </button>

        <!-- Dropdown -->
        <div id="user-dropdown"
          class="absolute right-0 z-50 hidden mt-2 w-48 origin-top-right rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 dark:bg-gray-700">
          <div class="px-4 py-3">
            <span class="block text-sm text-gray-900 dark:text-white">Leo T. Dellosa</span>
            <span class="block text-sm text-gray-500 truncate dark:text-gray-400">ldellosa@77global.biz</span>
          </div>
          <ul class="py-2" aria-labelledby="user-menu-button">
            <li>
              <a href="#"
                class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600">Profile</a>
            </li>
            <li>
              <a href="#"
                class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600">Sign
                out</a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Mobile Toggle -->
      <button data-collapse-toggle="navbar-user" type="button"
        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
        aria-controls="navbar-user" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
          viewBox="0 0 17 14">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M1 1h15M1 7h15M1 13h15" />
        </svg>
      </button>
    </div>

    <!-- Nav Items -->
    <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-user">
      <ul
        class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
        
        <li>
          <a href="{% url 'home' %}"
            class="block py-2 px-3 rounded-sm md:p-0 {% if request.path == '/' %}text-red-700 dark:text-red-500 font-semibold{% else %}text-gray-900 hover:bg-gray-100 md:hover:bg-transparent md:hover:text-red-700 dark:text-white md:dark:hover:text-red-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent{% endif %}">
            Home
          </a>
        </li>
        <li>
          <a href="{% url 'course_list' %}"
            class="block py-2 px-3 rounded-sm md:p-0 {% if request.path == '/course/' %}text-red-700 dark:text-red-500 font-semibold{% else %}text-gray-900 hover:bg-gray-100 md:hover:bg-transparent md:hover:text-red-700 dark:text-white md:dark:hover:text-red-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent{% endif %}">
            Courses
          </a>
        </li>
        <li>
          <a href="#"
            class="block py-2 px-3 rounded-sm md:p-0 {% if request.path == '/leaderboards' or request.path == '/leaderboards/' %}bg-red-700 text-white{% else %}text-gray-900 hover:bg-gray-100 md:hover:bg-transparent md:hover:text-red-700 dark:text-white md:dark:hover:text-red-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent{% endif %}">
            Leaderboards
          </a>
        </li>
        <li>
          <a href="{% url 'user_list' %}"
            class="block py-2 px-3 rounded-sm md:p-0 {% if request.path == '/user/' %}text-red-700 dark:text-red-500 font-semibold{% else %}text-gray-900 hover:bg-gray-100 md:hover:bg-transparent md:hover:text-red-700 dark:text-white md:dark:hover:text-red-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent{% endif %}">
            Users
          </a>
        </li>
        <li>
          <a href="#"
            class="block py-2 px-3 rounded-sm md:p-0 {% if request.path == '/forums' or request.path == '/forums/' %}bg-red-700 text-white{% else %}text-gray-900 hover:bg-gray-100 md:hover:bg-transparent md:hover:text-red-700 dark:text-white md:dark:hover:text-red-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent{% endif %}">
            Forums
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
