{% extends "base.html" %}
{% block content %}
<div class="relative overflow-x-auto">
    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-900 uppercase dark:text-gray-400">
            <th scope="col" class="px-6 py-3">
                Course
            </th>
            <th scope="col" class="px-6 py-3 text-center align-middle">
                Points
            </th>
            <th scope="col" class="px-6 py-3 text-center align-middle">
                Action
            </th>
            
        </thead>
        <tbody>
            {% for course in courses %}
            <tr class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700">
                <!-- Card Column -->
                <td class="px-4 py-2 align-top">
                    <div class="w-full bg-white rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700 overflow-hidden">
                        <div class="flex min-h-[120px]">
                            <!-- Image/Icon -->
                            <div class="flex items-center justify-center w-20 bg-gray-100 dark:bg-gray-700">
                                {% if course.image_url %}
                                    <img class="h-14 w-14 object-cover rounded-full" src="{{ course.image_url }}" alt="Course image">
                                {% else %}
                                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 4h3a1 1 0 0 1 1 1v15a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h3m0 3h6m-6 5h6m-6 4h6M10 3v4h4V3h-4Z"/>
                                    </svg>                                  
                                {% endif %}
                            </div>

                            <!-- Content -->
                            <div class="p-3 flex flex-col justify-between w-[calc(100%-80px)]">
                                <h2 class="text-base font-semibold text-gray-900 dark:text-white truncate">
                                    {{ course.title }}
                                </h2>
                                <!-- Description with max width and truncation -->
                                <p class="text-sm text-gray-500 dark:text-gray-400 truncate max-w-[240px]" title="{{ course.description }}">
                                    {{ course.description }}
                                </p>
                                <div class="flex space-x-1 mt-2">
                                    <span class="text-white bg-green-600 text-xs px-2 py-0.5 rounded-full">Beginner</span>
                                    <span class="text-white bg-blue-600 text-xs px-2 py-0.5 rounded-full">Pro</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>

                <!-- Points Column -->
                <td class="px-4 py-2 text-sm whitespace-nowrap text-center align-middle">
                    <h5 class="text-lg font-medium">{{ course.points }}</h5>
                </td>
                <td class="px-4 py-2 text-sm whitespace-nowrap text-center align-middle">
                    <div class="flex justify-center">
                        <a href="{% url 'course_detail' course.id %}">
                            <button type="button" class="text-white bg-red-700 hover:bg-red-800 focus:outline-none focus:ring-4 focus:ring-red-300 font-medium rounded-full text-sm px-3 py-2.5 text-center me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-800">
                                Go to Course
                            </button>
                        </a>
                    </div>
                </td>
                
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock content %}
